
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/America
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/England
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mali
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kongo
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Arabia
  rotate: false
  xy: 0, 800
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sumer
  rotate: false
  xy: 200, 400
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nzo
  rotate: false
  xy: 0, 400
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Samba School
  rotate: false
  xy: 400, 200
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hanse
  rotate: false
  xy: 600, 200
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ziggurat
  rotate: false
  xy: 200, 800
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pracinha
  rotate: false
  xy: 400, 400
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shieldman
  rotate: false
  xy: 0, 600
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War-Cart
  rotate: false
  xy: 200, 600
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hun dun pao
  rotate: false
  xy: 400, 600
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Manchu Cavalry
  rotate: false
  xy: 400, 800
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mamluk
  rotate: false
  xy: 0, 1000
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Janissary
  rotate: false
  xy: 200, 1000
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/U-boat
  rotate: false
  xy: 400, 1000
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Chateau
  rotate: false
  xy: 600, 400
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Orthodoxism
  rotate: false
  xy: 600, 600
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Protestantism
  rotate: false
  xy: 600, 800
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Christianity
  rotate: false
  xy: 600, 1000
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
